{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-to-prisma": "json-to-prisma-schema-convertor convert --inputPath='./prisma/schema.json' --outputPath='./prisma/schema.prisma'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  }
}
